container SourceData : using = "Classifications;units;Geography;classifications/bbg"
{
	#include<RegioIndelingen.dms>
	
	container BBG 
	{
		unit<uint32> BBG_Reeks_1996_2017
		:	StorageName     = "%SourceDataDir%/CBS/BestandBodemGebruik/CBS_MutatiebestandBBG1996_2017_v1.gpkg"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "https:\//geodata.cbs.nl/files/Bodemgebruik/BBG2017/CBS_MutatiebestandBBG1996_2017_v1_GPKG.zip"
		{
			attribute<rdc>    Geometry (poly);
			attribute<bool>   IsStudyArea := IsDefined(point_in_polygon(centroid_or_mid(geometry), Geography/StudyArea/geometry));
			attribute<gg_src> CBSKlasse_rel_1996 := bbg_ek/CBSKlasseNr[value(BG96, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2000 := bbg_ek/CBSKlasseNr[value(BG00, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2003 := bbg_ek/CBSKlasseNr[value(BG03, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2006 := bbg_ek/CBSKlasseNr[value(BG06, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2008 := bbg_ek/CBSKlasseNr[value(BG08, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2010 := bbg_ek/CBSKlasseNr[value(BG10, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2012 := bbg_ek/CBSKlasseNr[value(BG12, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2015 := bbg_ek/CBSKlasseNr[value(BG15, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2017 := bbg_ek/CBSKlasseNr[value(BG17, bbg_ek)];
		}
		
		unit<uint32> MakeStudyArea := select_with_org_rel(BBG_Reeks_1996_2017/IsStudyArea)
		,	StorageName     = "%LocalDataProjDir%/BBG/StudyArea.fss"
		{
			attribute<rdc>                 Geometry    (poly) := BBG_Reeks_1996_2017/geometry[org_rel];
			attribute<gg_src>              CBSKlasse_rel_2017 := BBG_Reeks_1996_2017/CBSKlasse_rel_2017[org_rel];
			attribute<BBG_Reeks_1996_2017> org_rel            : DisableStorage = "true";
		}
		
		unit<uint32> StudyArea 
		:	StorageName     = "%LocalDataProjDir%/BBG/StudyArea.fss"
		, 	StorageReadOnly = "true"
		{
			attribute<rdc>                 Geometry    (poly);
			unit<uint32> seq2p := sequence2points(geometry);
			attribute<rdc>                 Geometry_simpl    (poly) := bg_simplify_multi_polygon(geometry, 5.0);
			unit<uint32> seq2p_simpl := sequence2points(Geometry_simpl);
			attribute<gg_src>              CBSKlasse_rel_2017;
		}
	}
}