container SourceData : using = "Classifications;units;Geography;classifications/bbg"
{
	#include<RegioIndelingen.dms>
	
	container BBG 
	{
		unit<uint32> BBG_Reeks_1996_2017
		:	StorageName     = "%SourceDataDir%/CBS/BestandBodemGebruik/CBS_MutatiebestandBBG1996_2017_v1.gpkg"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "https:\//geodata.cbs.nl/files/Bodemgebruik/BBG2017/CBS_MutatiebestandBBG1996_2017_v1_GPKG.zip"
		{
			attribute<rdc>    Geometry (poly);
			attribute<bool>   IsStudyArea := IsDefined(point_in_polygon(centroid_or_mid(geometry), Geography/StudyArea/geometry));
			attribute<gg_src> CBSKlasse_rel_1996 := bbg_ek/CBSKlasseNr[value(BG96, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2000 := bbg_ek/CBSKlasseNr[value(BG00, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2003 := bbg_ek/CBSKlasseNr[value(BG03, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2006 := bbg_ek/CBSKlasseNr[value(BG06, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2008 := bbg_ek/CBSKlasseNr[value(BG08, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2010 := bbg_ek/CBSKlasseNr[value(BG10, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2012 := bbg_ek/CBSKlasseNr[value(BG12, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2015 := bbg_ek/CBSKlasseNr[value(BG15, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2017 := bbg_ek/CBSKlasseNr[value(BG17, bbg_ek)];
		}
		
		unit<uint32> MakeStudyArea := select_with_org_rel(BBG_Reeks_1996_2017/IsStudyArea)
		,	StorageName     = "%LocalDataProjDir%/BBG/StudyArea.fss"
		{
			attribute<rdc>                 Geometry    (poly) := BBG_Reeks_1996_2017/geometry[org_rel];
			attribute<gg_src>              CBSKlasse_rel_2017 := BBG_Reeks_1996_2017/CBSKlasse_rel_2017[org_rel];
			attribute<BBG_Reeks_1996_2017> org_rel            : DisableStorage = "true";
		}
		
		unit<uint32> StudyArea 
		:	StorageName     = "%LocalDataProjDir%/BBG/StudyArea.fss"
		, 	StorageReadOnly = "true"
		{
			attribute<rdc>                 Geometry    (poly);
			unit<uint32> seq2p := sequence2points(geometry);
			attribute<rdc>                 Geometry_simpl    (poly) := bg_simplify_multi_polygon(geometry, 1.0);
			unit<uint32> seq2p_simpl := sequence2points(Geometry_simpl);
			attribute<gg_src>              CBSKlasse_rel_2017;
		}
		
		// container Dominant
		// {
			// attribute<gg_10k>    bbg2000_100m_10k  (NL_grid/domain)     := gg_src/gg_10k_rel[per_100m_modus/j2000];
			// attribute<gg_10k>    bbg2012_100m_10k  (NL_grid/domain)     := gg_src/gg_10k_rel[per_100m_modus/j2012];
			// attribute<gg_10k>    bbg2017_100m_10k  (NL_grid/domain)     := gg_src/gg_10k_rel[per_100m_modus/j2017];
		
			// attribute<gg_3K>     bbg2000_100m_3k   (NL_grid/domain)     := gg_10K/gg_3K_rel[bbg2000_100m_10k];
			// attribute<gg_3K>     bbg2012_100m_3k   (NL_grid/domain)     := gg_10K/gg_3K_rel[bbg2012_100m_10k];
			// attribute<gg_3K>     bbg2017_100m_3k   (NL_grid/domain)     := gg_10K/gg_3K_rel[bbg2017_100m_10k];
		
			// container Make_per_10m
			// {
				// attribute<BBG_Reeks_1996_2017>               CBS1996_2015_10mtr (NL_grid/domain_10m) := poly2grid(BBG_Reeks_1996_2017/Geometry, NL_grid/domain_10m);
				// attribute<gg_src>                            CBSKlasse_rel_1996 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_1996[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg1996_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2000 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2000[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2000_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2003 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2003[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2003_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2006 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2006[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2006_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2008 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2008[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2008_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2010 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2010[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2010_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2012 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2012[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2012_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2015 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2015[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2015_10m.tif";
				// attribute<gg_src>                            CBSKlasse_rel_2017 (NL_grid/domain_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2017[CBS1996_2015_10mtr], StorageName = "%LocalDataProjDir%/UnlinkedData/BBG/bbg2017_10m.tif";
			// }
			
			// container per_10m := 
				// for_each_ndva(
					  // BBG_ReeksJaren/naam
					// , NL_grid/domain_10m
					// , gg_src
					// , '%LocalDataProjDir%/UnlinkedData/BBG/bbg'+BBG_ReeksJaren/jaar+'_10m.tif'
				// );
			
			// container per_100m_modus := 
				// for_each_ndva(
					  // BBG_ReeksJaren/naam
					// , NL_grid/domain
					// , gg_src
					// , '%LocalDataProjDir%/UnlinkedData/BBG/bbg'+BBG_ReeksJaren/jaar+'_100m_modus.tif'
				// );
				
			// container per_25m_modus := 
				// for_each_ndva(
					  // BBG_ReeksJaren/naam
					// , NL_grid/domain_25m
					// , gg_src
					// , '%LocalDataProjDir%/UnlinkedData/BBG/bbg'+BBG_ReeksJaren/jaar+'_25m_modus.tif'
				// );
				
				
/* 			container Make100mgrids_modus := 
				for_each_ne(
					BBG_ReeksJaren/naam
					,'Modus100mT('+string(BBG_ReeksJaren/jaar)+')'
				);
				
			container Make25mgrids_modus := 
				for_each_ne(
					BBG_ReeksJaren/naam
					,'Modus25mT('+string(BBG_ReeksJaren/jaar)+')'
				);
			
			Template Modus100mT
			{
				//
				parameter<uint32> year;
				//
				attribute<gg_src>   DominantCBSKlasse_100m  (NL_grid/domain)    := ='MakeDefined(modus(dominant/per_10m/J'+string(year)+',  NL_grid/domain_10m/grid_100m_rel), 0[gg_src])', StorageName = "='%LocalDataProjDir%/UnlinkedData/BBG/bbg'+string(year)+'_100m_modus.tif'";
			}
			
			Template Modus25mT
			{
				//
				parameter<uint32> year;
				//
				attribute<gg_src>   DominantCBSKlasse_25m  (NL_grid/domain_25m)    := ='MakeDefined(modus(dominant/per_10m/J'+string(year)+',  NL_grid/domain_10m/grid_25m_rel), 0[gg_src])', StorageName = "='%LocalDataProjDir%/UnlinkedData/BBG/bbg'+string(year)+'_25m_modus.tif'";
			}
			
			template MakePerFunctieT
			{
				// template parameters
				parameter<string> Name;
				// end template parameters

				container PerJaar :=
					for_each_nedva(
						BBG_ReeksJaren/naam
						,'per_domain_grid/'+BBG_ReeksJaren/naam+' == gg_src/V/'+Name+' ? IsDefined(per_domain_grid/'+BBG_ReeksJaren/naam+') : FALSE'
						, domain_grid
						, bool
						, '%ProjDir%/Data/UnlinkedData/BBG/bbg'+BBG_ReeksJaren/jaar+'_'+Name+'_'+domain_grid_ref_short+'_'+Aggregation_method+'.tif'
					);
			}
		
		}
 */		
	}
}