container SourceData : using = "Classifications;units;Geography;classifications/bbg"
{
	#include<RegioIndelingen.dms>
	
	container BBG 
	{
		unit<uint32> BBG_Reeks_1996_2017
		:	StorageName     = "%SourceDataDir%/CBS/BestandBodemGebruik/CBS_MutatiebestandBBG1996_2017_v1.gpkg"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "https:\//geodata.cbs.nl/files/Bodemgebruik/BBG2017/CBS_MutatiebestandBBG1996_2017_v1_GPKG.zip"
		{
			attribute<rdc>    Geometry (poly);
			// attribute<bool>   IsStudyArea := IsDefined(point_in_polygon(centroid_or_mid(geometry), Geography/StudyArea/geometry));
			attribute<gg_src> CBSKlasse_rel_1996 := bbg_ek/CBSKlasseNr[value(BG96, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2000 := bbg_ek/CBSKlasseNr[value(BG00, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2003 := bbg_ek/CBSKlasseNr[value(BG03, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2006 := bbg_ek/CBSKlasseNr[value(BG06, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2008 := bbg_ek/CBSKlasseNr[value(BG08, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2010 := bbg_ek/CBSKlasseNr[value(BG10, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2012 := bbg_ek/CBSKlasseNr[value(BG12, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2015 := bbg_ek/CBSKlasseNr[value(BG15, bbg_ek)];
			attribute<gg_src> CBSKlasse_rel_2017 := bbg_ek/CBSKlasseNr[value(BG17, bbg_ek)];
			
			attribute<rdc> geometry_studyarea (poly) :=  bg_intersect(Geometry,  Geography/StudyArea/geometry);
		}
		
		unit<uint32> StudyArea := select_with_attr_by_cond(BBG_Reeks_1996_2017, area(BBG_Reeks_1996_2017/geometry_studyarea, m2) > 0.1f);
	}
	
	attribute<uint16> Verharding (rdc_10m)
	: StorageName = "%SourceDataDir%/Overig/imperviousness_2018_010m_NL_rdc.tif"
	,	StorageReadOnly = "True"
	,	LazyCalculated = "true";
}