container Impl
{
	unit<uint32> Read_Grootstedelijke_agglomeraties_shp
	:	StorageName     = "%SourceDataDir%/RegioIndelingen/CBS_grootstedelijke_agglomeratie_2012.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter>  geometry  (poly);
		attribute<string>     label := statnaam;
	}
	
	unit<uint32> Read_Bevolkingskern_2011_shp
	:	StorageName     = "%SourceDataDir%/RegioIndelingen/bevolkingskern_2011.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<float64>   Populatie        := float64(Read_Bevolkingskern_2011_shp/BEV11TOT);
	}
}