Template Create_GridDomain_T
{
	parameter<m>     gridsize;
	parameter<int32> nr_cols := int32((StudyArea/ChosenArea/x_max - StudyArea/ChosenArea/x_min) / gridsize);
	parameter<int32> nr_rows := int32((StudyArea/ChosenArea/y_max - StudyArea/ChosenArea/y_min) / gridsize);
	
	unit<ipoint> domain :=
		range(
			 gridset(
				 rdc
				,point_yx(-gridsize, gridsize, rdc)
				,point_yx(StudyArea/ChosenArea/y_max, StudyArea/ChosenArea/x_min, rdc)
				,ipoint
			)
			,point_yx(0i, 0i)
			,point_yx(nr_rows, nr_cols)
		),	DialogData = "rdc"
	{
		parameter<m>                    gridsize        := ../gridsize;
		parameter<int32>                nr_cols         := ../nr_cols;
		attribute<rdc>                  point           := mapping(., rdc) + point_yx(-0.5f * gridsize, 0.5f * gridsize, rdc);
		// unit<uint32>                   id_key := range(uint32, 0, #domain);
		// attribute<uint32>               id_rel   := value(uint32(pointrow(id(.))) * uint32(nr_cols) + uint32(pointcol(id(.))), id_key);
		
		attribute<rdc_5m>               rdc_5m_rel      := mapping(., rdc_5m);
		attribute<rdc_10m>              rdc_10m_rel     := mapping(., rdc_10m);
		attribute<rdc_25m>              rdc_25m_rel     := mapping(., rdc_25m);
		attribute<rdc_100m>             rdc_100m_rel    := mapping(., rdc_100m);
		attribute<rdc_250m>             rdc_250m_rel    := mapping(., rdc_250m);
		attribute<rdc_500m>             rdc_500m_rel    := mapping(., rdc_500m);
		
		parameter<ha>                   NrHaPerCell     := convert(gridsize * gridsize, ha);
		parameter<km2>                  NrKm2PerCell    := NrHaPerCell[km2];
		// attribute<bool>                 IsNederland     := IsDefined(poly2grid(RegioIndelingen/NL/geometry, .));
	}
	
	// unit<uint64> points := select_with_org_rel(isDefined(domain/point) && domain/IsNederland)
	unit<uint64> points := select_with_org_rel(isDefined(domain/point))
	{
		attribute<rdc>                  geometry  := org_rel -> point;
		attribute<float32>              x         := PointCol(geometry);
		attribute<float32>              y         := PointRow(geometry);
		attribute<domain>               grid_rel  := geometry[domain];	
	}
}